# sapna

./: pom.xml  testng.xml
src/test/java/qaclickAcademy/: APITest.java  AppiumTest.java  seleniumTest.java
